
.event-page-container{
    display: flex;
    flex-direction: column;
    max-width: 100vw;
    overflow: hidden;
    background: var(--primary);
    padding: 5em 0;
}

.event-page-section{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    width: 100%;
    margin:5em 0;
}

.event-card-container{
    margin-top: 5em;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: space-around;
    align-items: flex-start;
    max-width: 100vw;
    flex-wrap: wrap;
    overflow: hidden;
    max-width: 100vw;
    padding: 0em 5em;
}

.event-page-section-header{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.event-page-section-img{
    display: flex;
    align-items: center;
    justify-content: center;
    width: 30%;
    margin: 2em 1em;
}
.event-page-section-img img{
    width: 100%;
}
.event-page-section-header-heading{
    font-size: 3em;
    color: var(--secondary);
    text-align: center;
    margin-bottom: 1em;
}
.event-page-section-header-info{
    text-align: center;
    font-size: 1.2em;
    color: var(--fourth);
}

.event-section-control-section{
    width: 40%;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.event-section-control-section h1{
    color: var(--fourth);
}
.event-section-control{
    display: flex;
    flex-direction: column;
    color: var(--secondary);
    padding: 2em 1em;
    box-shadow: 0 30px 50px var(--first);
    border: 1px solid var(--fifth);
    border-top: none;
}
.event-section-control-item{
    display: flex;
    flex-direction: row;
    align-items: center;
    margin:0.5em 0;
}

.event-label{
    margin-left: 1em;
    color: var(--third);
}

.event-tags-list{
    max-width: 100vw;
    display: flex;
    flex-direction: row;
    margin-top: 3em;
    margin-bottom: 0;
    flex-wrap: wrap;
}
.event-tag{
    box-shadow: 0 30px 30px var(--first);
    padding: 1em 0.8em;
    margin: 0.5em;
    border-radius: 30px;
    color: var(--fourth);
    border: 1px solid var(--fifth);
}

@media screen and (max-width:960px){
    .event-page-section{
        flex-direction: column;
    }
    .event-section-control-section{
        width: 80%;
    }
    .event-page-section-header{
        width: 100%;
    }
    .event-page-section-img{
        width: 80%;
        margin-bottom: 3em;
        flex: 1;
    }
    .event-card-container{
        padding:0;
        padding-top: 2em;
    }
    .event-page-section-header-heading{
        font-size: 2.5em;
    }
    .mobileHide{
        display: none;
    }
}
